{
  "development": {
    "url": "postgresql://postgres.ulgrkkcquytkafmoqwqt:Ch31Dc09Lu08Sb11@aws-0-us-east-2.pooler.supabase.com:6543/postgres",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "models-path": "src/models",
    "migrations-path": "src/database/migrations"
  },
  "production": {
    "url": "postgresql://postgres.ulgrkkcquytkafmoqwqt:Ch31Dc09Lu08Sb11@aws-0-us-east-2.pooler.supabase.com:6543/postgres",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "models-path": "src/models",
    "migrations-path": "src/database/migrations"
  }
}
